<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
          crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
    <title>WhatsApp Chat Theme</title>
    <style>

    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    .chat-container {
        max-width: 700px;
        margin: 20px auto;
        background-color: #f0f0f0;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    .chat-info {
        background-color: #dcf8c6;
        color: #333;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
        max-width: 100%;
    }

    .chat-info.sent {
        background-color: #e2e2e2;
        color: #333;
        text-align: right;
          padding-right: 20px;
    }
     .chat-info1 {
        background-color: #e2e2e2;
        color: orange;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
        max-width: 100%;
    }

.chat-info1.sent1 {
        background-color:#e2e2e2;
        color: orange;
        text-align: left;
          padding-left: 12px;
    }
    .chat-info.received {
        background-color: #dcf8c6;
        color: #333;
        text-align: left;
        padding-left: 20px;
    }

    .chat-name {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .chat-time {
        font-size: 12px;
        color: #777;
        margin-bottom: 10px;
    }

    @media (max-width: 768px) {
        .chat-info {
            max-width: 100%;
        }
    }

  .chat-message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.received {
    background-color: #dcf8c6;
    text-align: left;
}

.sent {
    background-color: #dcf8c6;
    text-align: right;
}
.sent1 {
    background-color: #dcf8c6;
    text-align: left;
    color:orange;
    font-size:20px;
font-family: "Lucida Console", "Courier New", monospace;
}


.message-content {
    position: relative;
    padding: 10px;
}

.file-preview {
     width: 100%; /* Adjust width to fill the container */
    max-width: 300px; /* Set maximum width for larger screens */
    margin-bottom: 10px;
}


.file-preview img {
     width: 100%; /* Adjust width to fill the container */
    max-width: 300px; /* Set maximum width for larger screens */
    margin-bottom: 10px;
}

.file-actions {
    display: flex;
    justify-content: flex-start; /* Align to the left */
    margin-top: 10px;
}

.file-actions form {
    margin: 0; /* Remove default form margin */
}

.file-actions button {
    padding: 8px 16px; /* Adjust button padding */
    background-color: #ff8c00; /* Orange button background color */
    color: #fff; /* Button text color */
    border: none; /* Remove button border */
    border-radius: 5px; /* Add button border radius */
    cursor: pointer; /* Show pointer on hover */
}

.file-actions button:hover {
    background-color: #ff4500; /* Button background color on hover */
}

.file-link {
    color: #007bff;
    text-decoration: none;
}
.file-link1 {
    color: white;
    text-decoration: none;
}
.file-link:hover {
    text-decoration: underline;
}
.file-link1:hover {
    color: white;
    text-decoration: none;
}

@media (max-width: 600px) {
    .chat-message {
        flex-direction: column;
    }
}

 .navbar {
        background-color: #ffa500;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
    }

    .logout {
        color: #fff;
        cursor: pointer;
    }

    .nav-links {
        display: flex;
        gap: 20px;
    }

    .nav-links a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }

    .nav-links a:hover {
        color: #ff4500;
    }
    .dashboard{
     color: #fff;
        cursor: pointer;
    }

</style>
</head>
<body>
<div class="navbar">
    <div class="logo">College Events</div>
    <div class="nav-links">
        <a th:href="@{/logout}" class="logout">Logout</a>
        <a th:href="@{/dashboard}" class="dashboard">Dashboard</a>
    </div>
</div><br>

<div class="chat-container">
    <hr>
    <div class="chat-info1 sent1">
        <div class="chat-name">Bio</div>
    </div>
    <div class="chat-info received">
        <div class="chat-name"
        ><span>First Name: &nbsp;</span><p th:text="${profile.firstName}"></p></div>
    </div>
    <div class="chat-info received">
        <div class="chat-name"><span>Last Name: &nbsp;</span><p th:text="${profile.lastName}"></p></div>
    </div>
    <div class="chat-info received">
        <div class="chat-name"><span>Roll no: &nbsp;</span><p th:text="${profile.rollno}"></p></div>
    </div>

    <div class="chat-info received">
        <div class="chat-name"><span>Email: &nbsp;</span><p th:text="${profile.PersonalEmail}"></p></div>
    </div>
    <div class="chat-info received">
        <div class="chat-name"><span>College Email: &nbsp;</span><p th:text="${profile.collegeMail}"></p></div>
    </div>
    <div class="chat-info received">
        <div class="chat-name"><span>Mobile Number: &nbsp;</span><p th:text="${profile.mobileNumber}"></p>
        </div>
    </div>
    <div class="chat-info received">
        <div class="chat-name"><span>Year: &nbsp;</span><p th:text="${profile.year}"></p></div>
    </div>
    <div class="chat-info received">
        <div class="chat-name"><span>Branch: &nbsp;</span><p th:text="${profile.branch}"></p></div>
    </div>
    <div class="chat-info received">
        <div class="chat-name"><span>Section: &nbsp;</span><p th:text="${profile.section}"></p></div>
    </div>
    <div class="chat-info received">
        <div class="chat-name"><span>CGPA : &nbsp;</span><p th:text="${profile.CGPA}"></p></div>
    </div>
    <div class="chat-info received">
        <div class="chat-name"><span>Aadhar Number: &nbsp;</span><p th:text="${profile.aadharNo}"></p></div>
    </div>

<hr>
    <div class="mb-3" th:if="${profile.resume!=null}" th:id="cv">
    <div class="chat-info1 sent1">
        <div class="chat-name">Resume</div>
    </div>

        <div class="chat-message received">

            <div class="message-content" >

                <p>Attached file: <span style="font-size: 16px; color: orange; font-weight: bold;"th:text="${profile.resume.name}">document.pdf</span></p>
                <div class="resume-preview">
                    <!-- File preview or icon -->
                    <a th:if="${profile.resume.contentType == 'application/pdf'}"  th:href="@{'/viewfiler?id=' + ${profile.resume.id}}" target="_blank">
                        <div class="pdf-preview1" th:attr="data1-id=${profile.resume.id}"></div>
                    </a>
                    <a  th:if="${profile.resume.contentType == 'imager/jpeg' or profile.resume.contentType == 'image/png' or profile.resume.contentType == 'image/gif' or profile.resume.contentType == 'image/jpg'}"
                        th:href="@{'/viewr?id=' + ${profile.resume.id}}" target="_blank">
                        <img th:src="@{'/imager?id='+ ${profile.resume.id}}" width="100px" height="100px">
                    </a>
                    </a>
                </div>
                <!-- Download button -->
                <div class="file-actions">
                    <!-- <form th:action="@{'/downloadfile?id=' + ${fileTopic.id}}" method="get">
                         <button > Download</button>
                     </form>-->
                    <button><a class="file-link1" th:href="@{'/downloadfiler?id=' + ${profile.resume.id}}" > Download</a></button>

                </div>
            </div>
        </div>
    </div>
    <!--Event Urls-->
    <hr>
    <div class="chat-info1 sent1">
        <div class="chat-name">Profile Links</div>
    </div>
    <div th:each="link : ${profile.profileLinks}">
        <div class="chat-message received">
            <div class="message-content">
                <!-- Iterate over the list of links -->
                <p >
                    <a th:href="${link.name}" class="file-link" target="_blank" th:text="${link.name}">example.com</a>
                </p>
            </div>
        </div>
    </div>

    <!--Certification Files-->
    <hr>
    <div class="chat-info1 sent1">
        <div class="chat-name">Certifications</div>
    </div>
    <div th:each="fileTopic : ${profile.certifications}">
        <div class="chat-message received">
            <div class="message-content" >
                <p>Attached file: <span style="font-size: 16px; color: orange; font-weight: bold;"th:text="${fileTopic.name}">document.pdf</span></p>
                <div class="certification-preview">
                    <!-- File preview or icon -->
                    <a th:if="${fileTopic.contentType == 'application/pdf'}"  th:href="@{'/viewfilec?id=' + ${fileTopic.id}}" target="_blank">
                        <div class="pdf-preview2" th:attr="data2-id=${fileTopic.id}"></div>
                    </a>
                    <a  th:if="${fileTopic.contentType == 'image/jpeg' or fileTopic.contentType == 'image/png' or fileTopic.contentType == 'image/gif' or fileTopic.contentType == 'image/jpg'}"
                        th:href="@{'/viewfilec?id=' + ${fileTopic.id}}" target="_blank">
                        <img th:src="@{'/imagec?id='+ ${fileTopic.id}}" width="100px" height="100px">
                    </a>
                    </a>
                </div>
                <!-- Download button -->
                <div class="file-actions">
                    <!-- <form th:action="@{'/downloadfile?id=' + ${fileTopic.id}}" method="get">
                         <button > Download</button>
                     </form>-->
                    <button><a class="file-link1" th:href="@{'/downloadfilec?id=' + ${fileTopic.id}}" > Download</a></button>

                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="chat-info1 sent1">
        <div class="chat-name">Other Files</div>
    </div>
    <!-- Other Files --->
    <div th:each="fileTopic : ${profile.otherFiles}">
        <div class="chat-message received">
            <div class="message-content" >
                <p>Attached file: <span style="font-size: 16px; color: orange; font-weight: bold;"th:text="${fileTopic.name}">document.pdf</span></p>
                <div class="otherFile-preview">
                    <!-- File preview or icon -->
                    <a th:if="${fileTopic.contentType == 'application/pdf'}"  th:href="@{'/viewfileo?id=' + ${fileTopic.id}}" target="_blank">
                        <div class="pdf-preview3" th:attr="data3-id=${fileTopic.id}"></div>
                    </a>
                    <a  th:if="${fileTopic.contentType == 'image/jpeg' or fileTopic.contentType == 'image/png' or fileTopic.contentType == 'image/gif' or fileTopic.contentType == 'image/jpg'}"
                        th:href="@{'/viewfileo?id=' + ${fileTopic.id}}" target="_blank">
                        <img th:src="@{'/imageo?id='+ ${fileTopic.id}}" width="100px" height="100px">
                    </a>
                    </a>
                </div>
                <!-- Download button -->
                <div class="file-actions">
                    <!-- <form th:action="@{'/downloadfile?id=' + ${fileTopic.id}}" method="get">
                         <button > Download</button>
                     </form>-->
                    <button><a class="file-link1" th:href="@{'/downloadfileo?id=' + ${fileTopic.id}}" > Download</a></button>

                </div>
            </div>
        </div>
    </div>


</div>
</div>
<script>
 const pdfjsLib = window['pdfjs-dist/build/pdf'];
 document.addEventListener('DOMContentLoaded', function () {
        const previews = document.querySelectorAll('.pdf-preview1');
        previews.forEach(preview => {
            const id = preview.getAttribute('data1-id');
            renderPdfPreview1(id, preview);
        });
    });

     document.addEventListener('DOMContentLoaded', function () {
        const previews = document.querySelectorAll('.pdf-preview2');
        previews.forEach(preview => {
            const id = preview.getAttribute('data2-id');
            renderPdfPreview2(id, preview);
        });
    });

     document.addEventListener('DOMContentLoaded', function () {
        const previews = document.querySelectorAll('.pdf-preview3');
        previews.forEach(preview => {
            const id = preview.getAttribute('data3-id');
            renderPdfPreview3(id, preview);
        });
    });


      function renderPreview1(id, previewElement) {
    const url = '/viewfiler?id=' + id;
    const contentType = previewElement.getAttribute('data-content-type');

    if (contentType.startsWith('application/pdf')) {
        // Render PDF preview
        renderPdfPreview1(id, previewElement);
    } else if (contentType.startsWith('image/')) {
        // Render image preview
        previewElement.innerHTML = `<img src="${url}" width="100px" height="50px">`;
    } else if (contentType === 'text/plain') {
        // Display text files in new tab
        previewElement.innerHTML = `<a href="${url}" target="_blank">Open</a>`;
    } else if (contentType === 'application/vnd.openxmlformats-officedocument.wordprocessingml.document' || contentType === 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet') {
        // Display docx and xlsx files in new tab
        previewElement.innerHTML = `<a href="${url}" target="_blank">Open</a>`;
    } else {
        // Handle other file types by providing a download link
        previewElement.innerHTML = `<a href="${url}" target="_blank">Download</a>`;
    }
}

function renderPdfPreview1(id, previewElement) {
        const url = '/viewfiler?id=' + id;
        pdfjsLib.getDocument(url).promise.then(pdf => {
            return pdf.getPage(1);
        }).then(page => {
            const scale = 0.3;
            const viewport = page.getViewport({ scale: scale });
            const canvas = document.createElement('canvas');
            const context = canvas.getContext('2d');
            canvas.height = viewport.height;
            canvas.width = viewport.width;
            const renderContext = {
                canvasContext: context,
                viewport: viewport
            };
            page.render(renderContext).promise.then(() => {
                previewElement.appendChild(canvas);
            });
        });
    }


     function renderPreview2(id, previewElement) {
    const url = '/viewfilec?id=' + id;
    const contentType = previewElement.getAttribute('data-content-type');

    if (contentType.startsWith('application/pdf')) {
        // Render PDF preview
        renderPdfPreview2(id, previewElement);
    } else if (contentType.startsWith('image/')) {
        // Render image preview
        previewElement.innerHTML = `<img src="${url}" width="100px" height="50px">`;
    } else if (contentType === 'text/plain') {
        // Display text files in new tab
        previewElement.innerHTML = `<a href="${url}" target="_blank">Open</a>`;
    } else if (contentType === 'application/vnd.openxmlformats-officedocument.wordprocessingml.document' || contentType === 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet') {
        // Display docx and xlsx files in new tab
        previewElement.innerHTML = `<a href="${url}" target="_blank">Open</a>`;
    } else {
        // Handle other file types by providing a download link
        previewElement.innerHTML = `<a href="${url}" target="_blank">Download</a>`;
    }
}

function renderPdfPreview2(id, previewElement) {
        const url = '/viewfilec?id=' + id;
        pdfjsLib.getDocument(url).promise.then(pdf => {
            return pdf.getPage(1);
        }).then(page => {
            const scale = 0.3;
            const viewport = page.getViewport({ scale: scale });
            const canvas = document.createElement('canvas');
            const context = canvas.getContext('2d');
            canvas.height = viewport.height;
            canvas.width = viewport.width;
            const renderContext = {
                canvasContext: context,
                viewport: viewport
            };
            page.render(renderContext).promise.then(() => {
                previewElement.appendChild(canvas);
            });
        });
    }


     function renderPreview3(id, previewElement) {
    const url = '/viewfileo?id=' + id;
    const contentType = previewElement.getAttribute('data-content-type');

    if (contentType.startsWith('application/pdf')) {
        // Render PDF preview
        renderPdfPreview3(id, previewElement);
    } else if (contentType.startsWith('image/')) {
        // Render image preview
        previewElement.innerHTML = `<img src="${url}" width="100px" height="50px">`;
    } else if (contentType === 'text/plain') {
        // Display text files in new tab
        previewElement.innerHTML = `<a href="${url}" target="_blank">Open</a>`;
    } else if (contentType === 'application/vnd.openxmlformats-officedocument.wordprocessingml.document' || contentType === 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet') {
        // Display docx and xlsx files in new tab
        previewElement.innerHTML = `<a href="${url}" target="_blank">Open</a>`;
    } else {
        // Handle other file types by providing a download link
        previewElement.innerHTML = `<a href="${url}" target="_blank">Download</a>`;
    }
}

function renderPdfPreview3(id, previewElement) {
        const url = '/viewfileo?id=' + id;
        pdfjsLib.getDocument(url).promise.then(pdf => {
            return pdf.getPage(1);
        }).then(page => {
            const scale = 0.3;
            const viewport = page.getViewport({ scale: scale });
            const canvas = document.createElement('canvas');
            const context = canvas.getContext('2d');
            canvas.height = viewport.height;
            canvas.width = viewport.width;
            const renderContext = {
                canvasContext: context,
                viewport: viewport
            };
            page.render(renderContext).promise.then(() => {
                previewElement.appendChild(canvas);
            });
        });
    }



</script>
</body>

</html>