
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="//fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            background: #fff;
            font-family: 'Roboto', sans-serif;
            color: #000;
        }

        .navbar {
            background-color: #ffa500;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .logout {
            color: #fff;
            cursor: pointer;
        }

        .login-box {
            margin-top: 75px;
            height: auto;
            background: #ffa500;
            text-align: center;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            padding: 30px;
            border-radius: 10px;
        }

        .login-key {
            height: 100px;
            font-size: 80px;
            line-height: 100px;
            background: -webkit-linear-gradient(#27EF9F, #0DB8DE);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .login-title {
            margin-top: 15px;
            text-align: center;
            font-size: 30px;
            letter-spacing: 2px;
            margin-top: 15px;
            font-weight: bold;
            color: #fff;
        }

        .login-form {
            margin-top: 25px;
            text-align: left;
        }

        input[type=text],
        input[type=password] {
            background-color: orange;
            border: none;
            border-bottom: 2px solid #fff;
            border-top: 0px;
            border-radius: 0px;
            font-weight: bold;
            outline: 0;
            margin-bottom: 20px;
            padding-left: 0px;
            color: #000;
            width: 100%; /* Make input fields full width */
        }

        .form-group {
            margin-bottom: 40px;
            outline: 0px;
        }

        .form-control:focus {

         border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 2px solid white;
    outline: 0;
    background-color:orange;
    color: #fff;
        }

        input:focus {
outline:none;
 box-shadow: 0 0 0;
        }

        label {
            margin-bottom: 5px; /* Adjusted margin */
            color: #fff; /* Set label color to white */
        }

        .form-control-label {
            font-size: 14px; /* Adjusted font size */
            color: #fff;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .btn-outline-primary {
            border-color: #ffa500;
            color: #ffa500;
            border-radius: 0px;
            font-weight: bold;
            letter-spacing: 1px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .btn-outline-primary:hover {
            background-color: #ffa500;
            right: 0px;
        }

        .login-btm {
            float: left;
        }

        .login-button {
            text-align: center; /* Center the login button */
            margin-bottom: 25px;
            background-color:orange;


        }
        .buttons{
        border:2px solid white;
        color:orange;
        background-color:white;
        border-radius:8px;
        width:200px;
        height:50px;
        font-weight: bold;

        }

        .login-text {
            text-align: center; /* Center the login text */
            padding: 10px; /* Add padding for visibility */
            color:orange; /* Set login text color to orange */
            font-weight: bold; /* Make login text bold */
        }

        .loginbttm {
            padding: 0px;
        }
        a{
        text-decoration:none;
        font-weight:bold;

        }
        a:hover{
        text-decoration:none;
        font-weight:bold;
        color:white;

        }
        .divs{
        border:3px solid white;
        border-radius:6px;
        padding:5px;
        margin:10px;

        }
    </style>
</head>
<body>
<div class="navbar">
    <div class="logo">College Events</div>
    <div class="divs">
        <a th:href="@{/logout}" class="logout">Logout</a>
    </div>
</div>
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-2"></div>
            <div class="col-lg-6 col-md-8 login-box">
                <div class="col-lg-12 login-key">
                    <i class="fa fa-key" aria-hidden="true"></i>
                </div>
                <div class="col-lg-12 login-title">
                    WELCOME
                </div>

                <div class="col-lg-12 login-form">
                    <div class="col-lg-12 login-form">
                        <form action="/login" method="post" class="signin-form">
                            <br>
                            <div class="container">
                                <li class="alert alert-danger" role="alert" th:if="${!#strings.isEmpty(errorMessage)}"
                                    th:text="${errorMessage}" />
                                <li class="alert alert-warning" role="alert" th:if="${!#strings.isEmpty(logout)}"
                                    th:text="${logout}" />
                            </div>
                            <br>
                            <div class="form-group">
                                <label class="form-control-label">USERNAME</label>
                                <input type="text" class="form-control" name="username" id="username">
                            </div>
                            <div class="form-group">
                                <label class="form-control-label">PASSWORD</label>
                                <input type="password" class="form-control" name="password" id="password">
                            </div>

                            <div class="col-lg-12 loginbttm">
                                <div class="col-lg-12 login-btm login-text"> <!-- Changed width to 12 -->
                                    <!-- Error Message -->
                                </div>
                                <div class="col-lg-12 login-button"> <!-- Changed width to 12 -->
                                    <button type="submit" class=" buttons">LOGIN</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2"></div>
            </div>
        </div>
    </div>
</section>
</body>
</html>

